# ComposeAlpha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composealpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composealpha/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composealpha/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composealpha/domain/: Movie.kt
app/src/main/java/com/example/composealpha/domain/util/: DomainMapper.kt
app/src/main/java/com/example/composealpha/network/: MovieService.kt
app/src/main/java/com/example/composealpha/network/model/: MovieDTO.kt  MovieDtoMapper.kt
app/src/main/java/com/example/composealpha/network/reponses/: MovieDiscoverResponse.kt
app/src/main/java/com/example/composealpha/presentation/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/composealpha/presentation/ui/recipelist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composealpha/repository/: MovieRepositoryImpl.kt  MovieRepositoy.kt
app/src/main/java/com/example/composealpha/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composealpha/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composealpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
